<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2019.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.2/system/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_StandAloneTest.1297386177.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="StandAloneTest" t="IncludeRecursive">
        <e p="Program.cs" t="Include" />
        <e p="StandAloneTest.csproj" t="IncludeRecursive" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="dist" t="Include">
          <e p="linux" t="Include">
            <e p="Microsoft.CSharp.dll" t="Include" />
            <e p="Microsoft.VisualBasic.Core.dll" t="Include" />
            <e p="Microsoft.VisualBasic.dll" t="Include" />
            <e p="Microsoft.Win32.Primitives.dll" t="Include" />
            <e p="Microsoft.Win32.Registry.dll" t="Include" />
            <e p="SOS_README.md" t="Include" />
            <e p="StandAloneTest" t="Include" />
            <e p="StandAloneTest.deps.json" t="Include" />
            <e p="StandAloneTest.dll" t="Include" />
            <e p="StandAloneTest.pdb" t="Include" />
            <e p="StandAloneTest.runtimeconfig.json" t="Include" />
            <e p="System.AppContext.dll" t="Include" />
            <e p="System.Buffers.dll" t="Include" />
            <e p="System.Collections.Concurrent.dll" t="Include" />
            <e p="System.Collections.Immutable.dll" t="Include" />
            <e p="System.Collections.NonGeneric.dll" t="Include" />
            <e p="System.Collections.Specialized.dll" t="Include" />
            <e p="System.Collections.dll" t="Include" />
            <e p="System.ComponentModel.Annotations.dll" t="Include" />
            <e p="System.ComponentModel.DataAnnotations.dll" t="Include" />
            <e p="System.ComponentModel.EventBasedAsync.dll" t="Include" />
            <e p="System.ComponentModel.Primitives.dll" t="Include" />
            <e p="System.ComponentModel.TypeConverter.dll" t="Include" />
            <e p="System.ComponentModel.dll" t="Include" />
            <e p="System.Configuration.dll" t="Include" />
            <e p="System.Console.dll" t="Include" />
            <e p="System.Core.dll" t="Include" />
            <e p="System.Data.Common.dll" t="Include" />
            <e p="System.Data.DataSetExtensions.dll" t="Include" />
            <e p="System.Data.dll" t="Include" />
            <e p="System.Diagnostics.Contracts.dll" t="Include" />
            <e p="System.Diagnostics.Debug.dll" t="Include" />
            <e p="System.Diagnostics.DiagnosticSource.dll" t="Include" />
            <e p="System.Diagnostics.FileVersionInfo.dll" t="Include" />
            <e p="System.Diagnostics.Process.dll" t="Include" />
            <e p="System.Diagnostics.StackTrace.dll" t="Include" />
            <e p="System.Diagnostics.TextWriterTraceListener.dll" t="Include" />
            <e p="System.Diagnostics.Tools.dll" t="Include" />
            <e p="System.Diagnostics.TraceSource.dll" t="Include" />
            <e p="System.Diagnostics.Tracing.dll" t="Include" />
            <e p="System.Drawing.Primitives.dll" t="Include" />
            <e p="System.Drawing.dll" t="Include" />
            <e p="System.Dynamic.Runtime.dll" t="Include" />
            <e p="System.Globalization.Calendars.dll" t="Include" />
            <e p="System.Globalization.Extensions.dll" t="Include" />
            <e p="System.Globalization.Native.so" t="Include" />
            <e p="System.Globalization.dll" t="Include" />
            <e p="System.IO.Compression.Brotli.dll" t="Include" />
            <e p="System.IO.Compression.FileSystem.dll" t="Include" />
            <e p="System.IO.Compression.Native.a" t="Include" />
            <e p="System.IO.Compression.Native.so" t="Include" />
            <e p="System.IO.Compression.ZipFile.dll" t="Include" />
            <e p="System.IO.Compression.dll" t="Include" />
            <e p="System.IO.FileSystem.AccessControl.dll" t="Include" />
            <e p="System.IO.FileSystem.DriveInfo.dll" t="Include" />
            <e p="System.IO.FileSystem.Primitives.dll" t="Include" />
            <e p="System.IO.FileSystem.Watcher.dll" t="Include" />
            <e p="System.IO.FileSystem.dll" t="Include" />
            <e p="System.IO.IsolatedStorage.dll" t="Include" />
            <e p="System.IO.MemoryMappedFiles.dll" t="Include" />
            <e p="System.IO.Pipes.AccessControl.dll" t="Include" />
            <e p="System.IO.Pipes.dll" t="Include" />
            <e p="System.IO.UnmanagedMemoryStream.dll" t="Include" />
            <e p="System.IO.dll" t="Include" />
            <e p="System.Linq.Expressions.dll" t="Include" />
            <e p="System.Linq.Parallel.dll" t="Include" />
            <e p="System.Linq.Queryable.dll" t="Include" />
            <e p="System.Linq.dll" t="Include" />
            <e p="System.Memory.dll" t="Include" />
            <e p="System.Native.a" t="Include" />
            <e p="System.Native.so" t="Include" />
            <e p="System.Net.Http.Native.a" t="Include" />
            <e p="System.Net.Http.Native.so" t="Include" />
            <e p="System.Net.Http.dll" t="Include" />
            <e p="System.Net.HttpListener.dll" t="Include" />
            <e p="System.Net.Mail.dll" t="Include" />
            <e p="System.Net.NameResolution.dll" t="Include" />
            <e p="System.Net.NetworkInformation.dll" t="Include" />
            <e p="System.Net.Ping.dll" t="Include" />
            <e p="System.Net.Primitives.dll" t="Include" />
            <e p="System.Net.Requests.dll" t="Include" />
            <e p="System.Net.Security.Native.a" t="Include" />
            <e p="System.Net.Security.Native.so" t="Include" />
            <e p="System.Net.Security.dll" t="Include" />
            <e p="System.Net.ServicePoint.dll" t="Include" />
            <e p="System.Net.Sockets.dll" t="Include" />
            <e p="System.Net.WebClient.dll" t="Include" />
            <e p="System.Net.WebHeaderCollection.dll" t="Include" />
            <e p="System.Net.WebProxy.dll" t="Include" />
            <e p="System.Net.WebSockets.Client.dll" t="Include" />
            <e p="System.Net.WebSockets.dll" t="Include" />
            <e p="System.Net.dll" t="Include" />
            <e p="System.Numerics.Vectors.dll" t="Include" />
            <e p="System.Numerics.dll" t="Include" />
            <e p="System.ObjectModel.dll" t="Include" />
            <e p="System.Private.CoreLib.dll" t="Include" />
            <e p="System.Private.DataContractSerialization.dll" t="Include" />
            <e p="System.Private.Uri.dll" t="Include" />
            <e p="System.Private.Xml.Linq.dll" t="Include" />
            <e p="System.Private.Xml.dll" t="Include" />
            <e p="System.Reflection.DispatchProxy.dll" t="Include" />
            <e p="System.Reflection.Emit.ILGeneration.dll" t="Include" />
            <e p="System.Reflection.Emit.Lightweight.dll" t="Include" />
            <e p="System.Reflection.Emit.dll" t="Include" />
            <e p="System.Reflection.Extensions.dll" t="Include" />
            <e p="System.Reflection.Metadata.dll" t="Include" />
            <e p="System.Reflection.Primitives.dll" t="Include" />
            <e p="System.Reflection.TypeExtensions.dll" t="Include" />
            <e p="System.Reflection.dll" t="Include" />
            <e p="System.Resources.Reader.dll" t="Include" />
            <e p="System.Resources.ResourceManager.dll" t="Include" />
            <e p="System.Resources.Writer.dll" t="Include" />
            <e p="System.Runtime.CompilerServices.Unsafe.dll" t="Include" />
            <e p="System.Runtime.CompilerServices.VisualC.dll" t="Include" />
            <e p="System.Runtime.Extensions.dll" t="Include" />
            <e p="System.Runtime.Handles.dll" t="Include" />
            <e p="System.Runtime.InteropServices.RuntimeInformation.dll" t="Include" />
            <e p="System.Runtime.InteropServices.WindowsRuntime.dll" t="Include" />
            <e p="System.Runtime.InteropServices.dll" t="Include" />
            <e p="System.Runtime.Intrinsics.dll" t="Include" />
            <e p="System.Runtime.Loader.dll" t="Include" />
            <e p="System.Runtime.Numerics.dll" t="Include" />
            <e p="System.Runtime.Serialization.Formatters.dll" t="Include" />
            <e p="System.Runtime.Serialization.Json.dll" t="Include" />
            <e p="System.Runtime.Serialization.Primitives.dll" t="Include" />
            <e p="System.Runtime.Serialization.Xml.dll" t="Include" />
            <e p="System.Runtime.Serialization.dll" t="Include" />
            <e p="System.Runtime.WindowsRuntime.UI.Xaml.dll" t="Include" />
            <e p="System.Runtime.WindowsRuntime.dll" t="Include" />
            <e p="System.Runtime.dll" t="Include" />
            <e p="System.Security.AccessControl.dll" t="Include" />
            <e p="System.Security.Claims.dll" t="Include" />
            <e p="System.Security.Cryptography.Algorithms.dll" t="Include" />
            <e p="System.Security.Cryptography.Cng.dll" t="Include" />
            <e p="System.Security.Cryptography.Csp.dll" t="Include" />
            <e p="System.Security.Cryptography.Encoding.dll" t="Include" />
            <e p="System.Security.Cryptography.Native.OpenSsl.a" t="Include" />
            <e p="System.Security.Cryptography.Native.OpenSsl.so" t="Include" />
            <e p="System.Security.Cryptography.OpenSsl.dll" t="Include" />
            <e p="System.Security.Cryptography.Primitives.dll" t="Include" />
            <e p="System.Security.Cryptography.X509Certificates.dll" t="Include" />
            <e p="System.Security.Principal.Windows.dll" t="Include" />
            <e p="System.Security.Principal.dll" t="Include" />
            <e p="System.Security.SecureString.dll" t="Include" />
            <e p="System.Security.dll" t="Include" />
            <e p="System.ServiceModel.Web.dll" t="Include" />
            <e p="System.ServiceProcess.dll" t="Include" />
            <e p="System.Text.Encoding.CodePages.dll" t="Include" />
            <e p="System.Text.Encoding.Extensions.dll" t="Include" />
            <e p="System.Text.Encoding.dll" t="Include" />
            <e p="System.Text.Encodings.Web.dll" t="Include" />
            <e p="System.Text.Json.dll" t="Include" />
            <e p="System.Text.RegularExpressions.dll" t="Include" />
            <e p="System.Threading.Channels.dll" t="Include" />
            <e p="System.Threading.Overlapped.dll" t="Include" />
            <e p="System.Threading.Tasks.Dataflow.dll" t="Include" />
            <e p="System.Threading.Tasks.Extensions.dll" t="Include" />
            <e p="System.Threading.Tasks.Parallel.dll" t="Include" />
            <e p="System.Threading.Tasks.dll" t="Include" />
            <e p="System.Threading.Thread.dll" t="Include" />
            <e p="System.Threading.ThreadPool.dll" t="Include" />
            <e p="System.Threading.Timer.dll" t="Include" />
            <e p="System.Threading.dll" t="Include" />
            <e p="System.Transactions.Local.dll" t="Include" />
            <e p="System.Transactions.dll" t="Include" />
            <e p="System.ValueTuple.dll" t="Include" />
            <e p="System.Web.HttpUtility.dll" t="Include" />
            <e p="System.Web.dll" t="Include" />
            <e p="System.Windows.dll" t="Include" />
            <e p="System.Xml.Linq.dll" t="Include" />
            <e p="System.Xml.ReaderWriter.dll" t="Include" />
            <e p="System.Xml.Serialization.dll" t="Include" />
            <e p="System.Xml.XDocument.dll" t="Include" />
            <e p="System.Xml.XPath.XDocument.dll" t="Include" />
            <e p="System.Xml.XPath.dll" t="Include" />
            <e p="System.Xml.XmlDocument.dll" t="Include" />
            <e p="System.Xml.XmlSerializer.dll" t="Include" />
            <e p="System.Xml.dll" t="Include" />
            <e p="System.dll" t="Include" />
            <e p="WindowsBase.dll" t="Include" />
            <e p="createdump" t="Include" />
            <e p="libclrjit.so" t="Include" />
            <e p="libcoreclr.so" t="Include" />
            <e p="libcoreclrtraceptprovider.so" t="Include" />
            <e p="libdbgshim.so" t="Include" />
            <e p="libhostfxr.so" t="Include" />
            <e p="libhostpolicy.so" t="Include" />
            <e p="libmscordaccore.so" t="Include" />
            <e p="libmscordbi.so" t="Include" />
            <e p="mscorlib.dll" t="Include" />
            <e p="netstandard.dll" t="Include" />
          </e>
          <e p="windows" t="Include">
            <e p="Microsoft.CSharp.dll" t="Include" />
            <e p="Microsoft.DiaSymReader.Native.amd64.dll" t="Include" />
            <e p="Microsoft.VisualBasic.Core.dll" t="Include" />
            <e p="Microsoft.VisualBasic.dll" t="Include" />
            <e p="Microsoft.Win32.Primitives.dll" t="Include" />
            <e p="Microsoft.Win32.Registry.dll" t="Include" />
            <e p="SOS_README.md" t="Include" />
            <e p="StandAloneTest.deps.json" t="Include" />
            <e p="StandAloneTest.dll" t="Include" />
            <e p="StandAloneTest.exe" t="Include" />
            <e p="StandAloneTest.pdb" t="Include" />
            <e p="StandAloneTest.runtimeconfig.json" t="Include" />
            <e p="System.AppContext.dll" t="Include" />
            <e p="System.Buffers.dll" t="Include" />
            <e p="System.Collections.Concurrent.dll" t="Include" />
            <e p="System.Collections.Immutable.dll" t="Include" />
            <e p="System.Collections.NonGeneric.dll" t="Include" />
            <e p="System.Collections.Specialized.dll" t="Include" />
            <e p="System.Collections.dll" t="Include" />
            <e p="System.ComponentModel.Annotations.dll" t="Include" />
            <e p="System.ComponentModel.DataAnnotations.dll" t="Include" />
            <e p="System.ComponentModel.EventBasedAsync.dll" t="Include" />
            <e p="System.ComponentModel.Primitives.dll" t="Include" />
            <e p="System.ComponentModel.TypeConverter.dll" t="Include" />
            <e p="System.ComponentModel.dll" t="Include" />
            <e p="System.Configuration.dll" t="Include" />
            <e p="System.Console.dll" t="Include" />
            <e p="System.Core.dll" t="Include" />
            <e p="System.Data.Common.dll" t="Include" />
            <e p="System.Data.DataSetExtensions.dll" t="Include" />
            <e p="System.Data.dll" t="Include" />
            <e p="System.Diagnostics.Contracts.dll" t="Include" />
            <e p="System.Diagnostics.Debug.dll" t="Include" />
            <e p="System.Diagnostics.DiagnosticSource.dll" t="Include" />
            <e p="System.Diagnostics.FileVersionInfo.dll" t="Include" />
            <e p="System.Diagnostics.Process.dll" t="Include" />
            <e p="System.Diagnostics.StackTrace.dll" t="Include" />
            <e p="System.Diagnostics.TextWriterTraceListener.dll" t="Include" />
            <e p="System.Diagnostics.Tools.dll" t="Include" />
            <e p="System.Diagnostics.TraceSource.dll" t="Include" />
            <e p="System.Diagnostics.Tracing.dll" t="Include" />
            <e p="System.Drawing.Primitives.dll" t="Include" />
            <e p="System.Drawing.dll" t="Include" />
            <e p="System.Dynamic.Runtime.dll" t="Include" />
            <e p="System.Globalization.Calendars.dll" t="Include" />
            <e p="System.Globalization.Extensions.dll" t="Include" />
            <e p="System.Globalization.dll" t="Include" />
            <e p="System.IO.Compression.Brotli.dll" t="Include" />
            <e p="System.IO.Compression.FileSystem.dll" t="Include" />
            <e p="System.IO.Compression.ZipFile.dll" t="Include" />
            <e p="System.IO.Compression.dll" t="Include" />
            <e p="System.IO.FileSystem.AccessControl.dll" t="Include" />
            <e p="System.IO.FileSystem.DriveInfo.dll" t="Include" />
            <e p="System.IO.FileSystem.Primitives.dll" t="Include" />
            <e p="System.IO.FileSystem.Watcher.dll" t="Include" />
            <e p="System.IO.FileSystem.dll" t="Include" />
            <e p="System.IO.IsolatedStorage.dll" t="Include" />
            <e p="System.IO.MemoryMappedFiles.dll" t="Include" />
            <e p="System.IO.Pipes.AccessControl.dll" t="Include" />
            <e p="System.IO.Pipes.dll" t="Include" />
            <e p="System.IO.UnmanagedMemoryStream.dll" t="Include" />
            <e p="System.IO.dll" t="Include" />
            <e p="System.Linq.Expressions.dll" t="Include" />
            <e p="System.Linq.Parallel.dll" t="Include" />
            <e p="System.Linq.Queryable.dll" t="Include" />
            <e p="System.Linq.dll" t="Include" />
            <e p="System.Memory.dll" t="Include" />
            <e p="System.Net.Http.dll" t="Include" />
            <e p="System.Net.HttpListener.dll" t="Include" />
            <e p="System.Net.Mail.dll" t="Include" />
            <e p="System.Net.NameResolution.dll" t="Include" />
            <e p="System.Net.NetworkInformation.dll" t="Include" />
            <e p="System.Net.Ping.dll" t="Include" />
            <e p="System.Net.Primitives.dll" t="Include" />
            <e p="System.Net.Requests.dll" t="Include" />
            <e p="System.Net.Security.dll" t="Include" />
            <e p="System.Net.ServicePoint.dll" t="Include" />
            <e p="System.Net.Sockets.dll" t="Include" />
            <e p="System.Net.WebClient.dll" t="Include" />
            <e p="System.Net.WebHeaderCollection.dll" t="Include" />
            <e p="System.Net.WebProxy.dll" t="Include" />
            <e p="System.Net.WebSockets.Client.dll" t="Include" />
            <e p="System.Net.WebSockets.dll" t="Include" />
            <e p="System.Net.dll" t="Include" />
            <e p="System.Numerics.Vectors.dll" t="Include" />
            <e p="System.Numerics.dll" t="Include" />
            <e p="System.ObjectModel.dll" t="Include" />
            <e p="System.Private.CoreLib.dll" t="Include" />
            <e p="System.Private.DataContractSerialization.dll" t="Include" />
            <e p="System.Private.Uri.dll" t="Include" />
            <e p="System.Private.Xml.Linq.dll" t="Include" />
            <e p="System.Private.Xml.dll" t="Include" />
            <e p="System.Reflection.DispatchProxy.dll" t="Include" />
            <e p="System.Reflection.Emit.ILGeneration.dll" t="Include" />
            <e p="System.Reflection.Emit.Lightweight.dll" t="Include" />
            <e p="System.Reflection.Emit.dll" t="Include" />
            <e p="System.Reflection.Extensions.dll" t="Include" />
            <e p="System.Reflection.Metadata.dll" t="Include" />
            <e p="System.Reflection.Primitives.dll" t="Include" />
            <e p="System.Reflection.TypeExtensions.dll" t="Include" />
            <e p="System.Reflection.dll" t="Include" />
            <e p="System.Resources.Reader.dll" t="Include" />
            <e p="System.Resources.ResourceManager.dll" t="Include" />
            <e p="System.Resources.Writer.dll" t="Include" />
            <e p="System.Runtime.CompilerServices.Unsafe.dll" t="Include" />
            <e p="System.Runtime.CompilerServices.VisualC.dll" t="Include" />
            <e p="System.Runtime.Extensions.dll" t="Include" />
            <e p="System.Runtime.Handles.dll" t="Include" />
            <e p="System.Runtime.InteropServices.RuntimeInformation.dll" t="Include" />
            <e p="System.Runtime.InteropServices.WindowsRuntime.dll" t="Include" />
            <e p="System.Runtime.InteropServices.dll" t="Include" />
            <e p="System.Runtime.Intrinsics.dll" t="Include" />
            <e p="System.Runtime.Loader.dll" t="Include" />
            <e p="System.Runtime.Numerics.dll" t="Include" />
            <e p="System.Runtime.Serialization.Formatters.dll" t="Include" />
            <e p="System.Runtime.Serialization.Json.dll" t="Include" />
            <e p="System.Runtime.Serialization.Primitives.dll" t="Include" />
            <e p="System.Runtime.Serialization.Xml.dll" t="Include" />
            <e p="System.Runtime.Serialization.dll" t="Include" />
            <e p="System.Runtime.WindowsRuntime.UI.Xaml.dll" t="Include" />
            <e p="System.Runtime.WindowsRuntime.dll" t="Include" />
            <e p="System.Runtime.dll" t="Include" />
            <e p="System.Security.AccessControl.dll" t="Include" />
            <e p="System.Security.Claims.dll" t="Include" />
            <e p="System.Security.Cryptography.Algorithms.dll" t="Include" />
            <e p="System.Security.Cryptography.Cng.dll" t="Include" />
            <e p="System.Security.Cryptography.Csp.dll" t="Include" />
            <e p="System.Security.Cryptography.Encoding.dll" t="Include" />
            <e p="System.Security.Cryptography.OpenSsl.dll" t="Include" />
            <e p="System.Security.Cryptography.Primitives.dll" t="Include" />
            <e p="System.Security.Cryptography.X509Certificates.dll" t="Include" />
            <e p="System.Security.Principal.Windows.dll" t="Include" />
            <e p="System.Security.Principal.dll" t="Include" />
            <e p="System.Security.SecureString.dll" t="Include" />
            <e p="System.Security.dll" t="Include" />
            <e p="System.ServiceModel.Web.dll" t="Include" />
            <e p="System.ServiceProcess.dll" t="Include" />
            <e p="System.Text.Encoding.CodePages.dll" t="Include" />
            <e p="System.Text.Encoding.Extensions.dll" t="Include" />
            <e p="System.Text.Encoding.dll" t="Include" />
            <e p="System.Text.Encodings.Web.dll" t="Include" />
            <e p="System.Text.Json.dll" t="Include" />
            <e p="System.Text.RegularExpressions.dll" t="Include" />
            <e p="System.Threading.Channels.dll" t="Include" />
            <e p="System.Threading.Overlapped.dll" t="Include" />
            <e p="System.Threading.Tasks.Dataflow.dll" t="Include" />
            <e p="System.Threading.Tasks.Extensions.dll" t="Include" />
            <e p="System.Threading.Tasks.Parallel.dll" t="Include" />
            <e p="System.Threading.Tasks.dll" t="Include" />
            <e p="System.Threading.Thread.dll" t="Include" />
            <e p="System.Threading.ThreadPool.dll" t="Include" />
            <e p="System.Threading.Timer.dll" t="Include" />
            <e p="System.Threading.dll" t="Include" />
            <e p="System.Transactions.Local.dll" t="Include" />
            <e p="System.Transactions.dll" t="Include" />
            <e p="System.ValueTuple.dll" t="Include" />
            <e p="System.Web.HttpUtility.dll" t="Include" />
            <e p="System.Web.dll" t="Include" />
            <e p="System.Windows.dll" t="Include" />
            <e p="System.Xml.Linq.dll" t="Include" />
            <e p="System.Xml.ReaderWriter.dll" t="Include" />
            <e p="System.Xml.Serialization.dll" t="Include" />
            <e p="System.Xml.XDocument.dll" t="Include" />
            <e p="System.Xml.XPath.XDocument.dll" t="Include" />
            <e p="System.Xml.XPath.dll" t="Include" />
            <e p="System.Xml.XmlDocument.dll" t="Include" />
            <e p="System.Xml.XmlSerializer.dll" t="Include" />
            <e p="System.Xml.dll" t="Include" />
            <e p="System.dll" t="Include" />
            <e p="WindowsBase.dll" t="Include" />
            <e p="api-ms-win-core-console-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-datetime-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-debug-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-errorhandling-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-file-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-file-l1-2-0.dll" t="Include" />
            <e p="api-ms-win-core-file-l2-1-0.dll" t="Include" />
            <e p="api-ms-win-core-handle-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-heap-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-interlocked-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-libraryloader-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-localization-l1-2-0.dll" t="Include" />
            <e p="api-ms-win-core-memory-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-namedpipe-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-processenvironment-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-processthreads-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-processthreads-l1-1-1.dll" t="Include" />
            <e p="api-ms-win-core-profile-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-rtlsupport-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-string-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-synch-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-synch-l1-2-0.dll" t="Include" />
            <e p="api-ms-win-core-sysinfo-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-timezone-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-core-util-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-conio-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-convert-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-environment-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-filesystem-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-heap-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-locale-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-math-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-multibyte-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-private-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-process-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-runtime-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-stdio-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-string-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-time-l1-1-0.dll" t="Include" />
            <e p="api-ms-win-crt-utility-l1-1-0.dll" t="Include" />
            <e p="clrcompression.dll" t="Include" />
            <e p="clretwrc.dll" t="Include" />
            <e p="clrjit.dll" t="Include" />
            <e p="coreclr.dll" t="Include" />
            <e p="dbgshim.dll" t="Include" />
            <e p="hostfxr.dll" t="Include" />
            <e p="hostpolicy.dll" t="Include" />
            <e p="mscordaccore.dll" t="Include" />
            <e p="mscordaccore_amd64_amd64_4.700.19.45506.dll" t="Include" />
            <e p="mscordbi.dll" t="Include" />
            <e p="mscorlib.dll" t="Include" />
            <e p="mscorrc.debug.dll" t="Include" />
            <e p="mscorrc.dll" t="Include" />
            <e p="netstandard.dll" t="Include" />
            <e p="ucrtbase.dll" t="Include" />
          </e>
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Release" t="Include">
            <e p="netcoreapp3.0" t="Include">
              <e p="StandAloneTest.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="StandAloneTest.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>